# testing-in-practice-exercises

./: .gitignore  LICENSE  README.md  pom.xml
issue-tracking-system/: README.md  pom.xml
issue-tracking-system/src/test/java/com/issue/tracking/system/: EshopTest.java
knowledge-base-planning/: README.md  requirements.md  test_cases_and_matrices.md
