<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testing.in.practice.exercises</groupId>
  <artifactId>testing-in-practice-exercises</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>issue-tracking-system</module>
  </modules>
  <name>testing-in-practice-exercises</name>
  <url>http://maven.apache.org</url>
</project>
